"""
Данный модуль содержит следующие функции:
1)num_oper принимает минимум три аргумента в командной строке,
первый из аргументов это вид операции остальные это числа.
Виды операцийЖ
        '+' операция сложения (складывает  числа)
        '-' операция вычитания (вычитает из первого  остальные числа)
        '*' опеация умножения (перемножает  числа)
        '/' операция деления (делит первое число на остальные)
Пример применения  C:\Users\user\Desktop\дз_по_оимп>python dz_sys.py + 2 3 4
2)windows_compatibility_check не принимает аргументов ,в программа проверяет работает ли она на операционной системе windows

"""
import sys

#1
"""
Напишите скрипт, который принимает несколько чисел и операцию через sys.argv,
выполняет операцию над введенными числами и выводит результат.
Если аргументы не переданы, выведите сообщение об ошибке. 
"""
def num_oper():
    """
    Функция принимает аргументы в коммандной строке 
    и выполняет заданные операции с введенными числами
    """
    if len(sys.argv) < 3:
        print("Ошибка: недостаточно аргументов. Используйте: <операция> <число1> <число2> ...")
    else:
        operation = sys.argv[1]
        numbers = list(map(float, sys.argv[2:]))

        if operation == '+':    #сложение
            result = sum(numbers)
            print ("Результат:",result)
        elif operation == '-':      #вычитание
            result = numbers[0] - sum(numbers[1:])
            print("Результат:", result)
        elif operation == '*':      #умножение
            result = 1
            for number in numbers:
                result *= number
            print("Результат:", result)
        elif operation == '/':      #деление
            result = numbers[0]
            for number in numbers[1:]:
                if number == 0:
                    return "Ошибка: деление на ноль"
                result /= number
            print("Результат:", result)
        else:
            print ("Ошибка не известная операция  ")

#2
"""
Реализуйте программу, которая проверяет, 
работает ли она на операционной системе Windows. 
Если да, то выводит соответствующее сообщение
"""
def windows_compatibility_check():
    """
    функция не принимает аргуменов и выводит текст в зависимости от результата
    """

    if sys.platform.startswith('win'):
        print("программа работает на windows")
    else:
        print("программа работает на другой операционной системе")


#3
"""
3.	Напишите программу, которая ограничивает глубину рекурсии 
до 500 и вызывает рекурсивную функцию,пока не достигнет лимита. 
"""
def infin_recurs():
    '''вызывает cаму себя  '''
    infin_recurs()

def limited_recursive_function():
    sys.setrecursionlimit(500)
    try:
        infin_recurs()
    except RecursionError:
        print("Ошибка: достигнут лимит глубины рекурсии")


if __name__ == "__main__":  
    #1
    num_oper()
    #2
    windows_compatibility_check()
    #3
    limited_recursive_function()